# QrCodeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodeapp/core/app/: QrApp.kt
app/src/main/java/com/example/qrcodeapp/core/di/: AppModule.kt
app/src/main/java/com/example/qrcodeapp/core/utils/: BitmapUtils.kt  ColorType.kt  Constants.kt  Extensions.kt  ImageUtils.kt  SortOrder.kt
app/src/main/java/com/example/qrcodeapp/data/dto/: QrType.kt
app/src/main/java/com/example/qrcodeapp/data/mapper/: BarCodeGetter.kt  HistoryCreateMapper.kt  HistoryMapper.kt  QrCodeListProvider.kt  QrTemplateProcessor.kt
app/src/main/java/com/example/qrcodeapp/data/repository/: BarCodeGenerateRepositoryImpl.kt  BarCodeRepositoryImpl.kt  CameraRepositoryImpl.kt  HistoryCreateRepositoryImpl.kt  HistoryRepositoryImpl.kt  TemplateRepositoryImpl.kt
app/src/main/java/com/example/qrcodeapp/domain/formatter/: ContactFormatter.kt  WifiFormatter.kt
app/src/main/res/drawable/: arrow_zig_zag_icon.xml  aztec_icon.xml  bak_arrow_icon.xml  bar_code_1.xml  bar_code_icon.xml  bubble.xml  calendar_icon.xml  cam_capture_icon.xml  clip_board_icon.xml  clipboard_paste.xml  clipboard_paste_icon.xml  contact_icon.xml  copy_icon_qr.xml  copy_new_icon.xml  create_qr_code_home_icon.xml  cross_clip_icon.xml  crown_icon.xml  del_gray_icon.xml  del_icon.xml  delete_icon_bottom_sheet.xml  des_icon.xml  drop_down_icon.xml  drop_down_up_icon.xml  edit_icon.xml  email_msg_icon.xml  empty_search_icon.xml  facebook_icon.xml  facebook_main_icon.xml  fav_filled_icon.xml  fav_un_filled_icon.xml  feedback_icon.xml  flash_icon.xml  flash_off_icon.xml  flickr_icon.xml  flickr_main_icon.xml  gallery_icon.xml  green_tick_icon.xml  group.xml  hide_password_icon.xml  history_icon.xml  (+86 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
ccp/: build.gradle  proguard-rules.pro
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodePicker.java
ccp/src/main/res/drawable/: ic_backspace_black_24dp.xml  selector_round.xml
ccp/src/main/res/layout/: layout_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
ccp/src/main/res/values/: colors.xml  strings.xml
ccp/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res-orig/values/: zxing_strings.xml
zxing-android-embedded/res-orig/values-ca/: zxing_strings.xml
zxing-android-embedded/res-orig/values-cs/: zxing_strings.xml
zxing-android-embedded/res-orig/values-da/: zxing_strings.xml
zxing-android-embedded/res-orig/values-de/: zxing_strings.xml
zxing-android-embedded/res-orig/values-el/: zxing_strings.xml
zxing-android-embedded/res-orig/values-es/: zxing_strings.xml
zxing-android-embedded/res-orig/values-fi/: zxing_strings.xml
zxing-android-embedded/res-orig/values-fr/: zxing_strings.xml
zxing-android-embedded/res-orig/values-hu/: zxing_strings.xml
zxing-android-embedded/res-orig/values-id/: zxing_strings.xml
zxing-android-embedded/res-orig/values-it/: zxing_strings.xml
zxing-android-embedded/res-orig/values-nl/: zxing_strings.xml
zxing-android-embedded/res-orig/values-pl/: zxing_strings.xml
zxing-android-embedded/res-orig/values-pt/: zxing_strings.xml
zxing-android-embedded/res-orig/values-ro/: zxing_strings.xml
zxing-android-embedded/res-orig/values-sk/: zxing_strings.xml
zxing-android-embedded/res-orig/values-sl/: zxing_strings.xml
zxing-android-embedded/res-orig/values-sv/: zxing_strings.xml
zxing-android-embedded/res-orig/values-th/: zxing_strings.xml
zxing-android-embedded/res/values/: zxing_colors.xml
zxing-android-embedded/src/com/google/zxing/client/android/: BeepManager.java  DecodeHintManager.java  Intents.java
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureManager.java  Decoder.java  DecoderThread.java  DecoratedBarcodeView.java  SourceData.java  Util.java  ViewfinderView.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraManager.java  CameraSettings.java
(+77 files in other folders)
